<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📅 Church Calendar 2025 | Rapogi Lwanda SDA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'High Tower Text', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 40px;
        }

        h2 {
            color: #2d2d7c;
            margin-bottom: 30px;
        }

        iframe {
            border: none;
            width: 95%;
            height: 90vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
        }

        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #006d77;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }

        .download-link:hover {
            background-color: #00bfa5;
        }
    </style>
</head>

<body>

    <h2>📅 2025 Church Calendar</h2>

    <iframe src="{{ url_for('static', filename='calendar/2025_calendar.pdf') }}"></iframe>

    <br>
    <a class="download-link" href="{{ url_for('static', filename='calendar/2025_calendar.pdf') }}" download>
        ⬇️ Download PDF
    </a>
    <a href="{{ url_for('home') }}" class="download-link">🏠 Back to Home</a>


    {% if session.get('admin') %}
        <p>You are logged in as admin</p>
    {% else %}
        <a href="{{ url_for('admin_login') }}">🔐 Admin Login</a>
    {% endif %}



</body>

</html>
